<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_pedidosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tam_clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="cod_empresa" Type="numeric" Precision="10" Scale="0" />
    <Property Name="id_cliente" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cod_tipo_doc" Type="numeric" Precision="10" Scale="0" />
    <Property Name="apellido" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="11" />
    <Property Name="caracteristica" Type="varchar" MaxLength="5" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="estado" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="calle" Type="varchar" MaxLength="50" />
    <Property Name="numero" Type="numeric" Precision="5" Scale="0" />
    <Property Name="depto" Type="varchar" MaxLength="2" />
    <Property Name="piso" Type="varchar" MaxLength="2" />
    <Property Name="manzana" Type="varchar" MaxLength="2" />
    <Property Name="lote" Type="varchar" MaxLength="2" />
    <Property Name="cod_localidad" Type="numeric" Precision="10" Scale="0" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="30" />
    <Property Name="nro_documento" Type="numeric" Precision="15" Scale="0" />
  </EntityType>
  <EntityType Name="tam_empresas">
    <Key>
      <PropertyRef Name="cod_empresa" />
    </Key>
    <Property Name="cod_empresa" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="razon_social" Type="varchar" MaxLength="30" />
    <Property Name="cuit" Type="varchar" MaxLength="10" />
    <Property Name="estado" Type="char" MaxLength="10" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_baja" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tam_localidades">
    <Key>
      <PropertyRef Name="cod_localidad" />
    </Key>
    <Property Name="cod_provincia" Type="numeric" Precision="10" Scale="0" />
    <Property Name="cod_localidad" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tam_marcas">
    <Key>
      <PropertyRef Name="cod_marca" />
    </Key>
    <Property Name="cod_empresa" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="cod_marca" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tam_pedidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cod_empresa" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="id_cliente" Type="numeric" Precision="10" Scale="0" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_finalizado" Type="datetime" />
    <Property Name="id" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calle" Type="varchar" MaxLength="50" />
    <Property Name="numero" Type="numeric" Precision="5" Scale="0" />
    <Property Name="depto" Type="varchar" MaxLength="2" />
    <Property Name="piso" Type="varchar" MaxLength="2" />
    <Property Name="manzana" Type="varchar" MaxLength="2" />
    <Property Name="lote" Type="varchar" MaxLength="2" />
    <Property Name="cod_localidad" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="tam_productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cod_empresa" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="cod_producto" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="descripcion" Type="varchar" MaxLength="200" />
    <Property Name="precio_costo" Type="decimal" Precision="15" Scale="2" />
    <Property Name="precio_venta" Type="decimal" Precision="15" Scale="2" />
    <Property Name="precio_recarga" Type="decimal" Precision="15" Scale="2" />
    <Property Name="margen" Type="numeric" Precision="4" Scale="2" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="cod_marca" Type="numeric" Precision="10" Scale="0" />
    <Property Name="cod_rubro" Type="numeric" Precision="10" Scale="0" />
    <Property Name="cod_subrubro" Type="numeric" Precision="10" Scale="0" />
    <Property Name="cod_color" Type="nchar" MaxLength="10" />
    <Property Name="capacidad_nominal" Type="numeric" Precision="10" Scale="2" />
    <Property Name="id_agente" Type="numeric" Precision="10" Scale="0" />
    <Property Name="id_tipo_fuego" Type="numeric" Precision="10" Scale="0" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="id" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tam_provincias">
    <Key>
      <PropertyRef Name="cod_provincia" />
    </Key>
    <Property Name="cod_provincia" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tam_subrubros">
    <Key>
      <PropertyRef Name="cod_subrubro" />
    </Key>
    <Property Name="cod_empresa" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="cod_rubro" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="cod_subrubro" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tam_sucursales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cod_empresa" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="cod_sucursal" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="30" />
    <Property Name="calle" Type="varchar" MaxLength="30" />
    <Property Name="numero" Type="numeric" Precision="5" Scale="0" />
    <Property Name="depto" Type="varchar" MaxLength="2" />
    <Property Name="piso" Type="varchar" MaxLength="2" />
    <Property Name="cod_localidad" Type="numeric" Precision="10" Scale="0" />
    <Property Name="telefono" Type="varchar" MaxLength="11" />
    <Property Name="caracteristica" Type="varchar" MaxLength="5" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="id" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tamp_rubros">
    <Key>
      <PropertyRef Name="cod_rubro" />
    </Key>
    <Property Name="cod_empresa" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="cod_rubro" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tap_empresas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cod_empresa" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="cod_parametro" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
    <Property Name="valor" Type="varchar" MaxLength="100" />
    <Property Name="id" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tap_parametros">
    <Key>
      <PropertyRef Name="cod_parametro" />
    </Key>
    <Property Name="cod_parametro" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="descripcion" Type="nchar" MaxLength="10" />
    <Property Name="valor" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tap_productos_imagen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cod_imagen" Type="int" Nullable="false" />
    <Property Name="nombre_archivo" Type="varchar" MaxLength="100" />
    <Property Name="principal" Type="char" MaxLength="1" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="id" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <EntityType Name="tap_tablas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cod_tabla" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="codigo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="valor" Type="varchar" MaxLength="100" />
    <Property Name="id" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="tar_pedidos_detall">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_pedido" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="tipo" Type="char" MaxLength="1" />
    <Property Name="cantidad" Type="numeric" Precision="5" Scale="0" />
    <Property Name="precio" Type="decimal" Precision="15" Scale="2" />
    <Property Name="total" Type="decimal" Precision="15" Scale="2" />
    <Property Name="estado" Type="char" MaxLength="1" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_estado" Type="datetime" />
    <Property Name="id" Type="numeric" Precision="10" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_producto" Type="numeric" Precision="10" Scale="0" />
  </EntityType>
  <Association Name="FK_clientes_documento">
    <End Role="tap_tablas" Type="Self.tap_tablas" Multiplicity="0..1" />
    <End Role="tam_clientes" Type="Self.tam_clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tap_tablas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tam_clientes">
        <PropertyRef Name="cod_tipo_doc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_clientes_tam_empresas">
    <End Role="tam_empresas" Type="Self.tam_empresas" Multiplicity="0..1" />
    <End Role="tam_clientes" Type="Self.tam_clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_empresas">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tam_clientes">
        <PropertyRef Name="cod_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_clientes_tam_localidades">
    <End Role="tam_localidades" Type="Self.tam_localidades" Multiplicity="0..1" />
    <End Role="tam_clientes" Type="Self.tam_clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_localidades">
        <PropertyRef Name="cod_localidad" />
      </Principal>
      <Dependent Role="tam_clientes">
        <PropertyRef Name="cod_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_localidades_tam_provincias">
    <End Role="tam_provincias" Type="Self.tam_provincias" Multiplicity="0..1" />
    <End Role="tam_localidades" Type="Self.tam_localidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_provincias">
        <PropertyRef Name="cod_provincia" />
      </Principal>
      <Dependent Role="tam_localidades">
        <PropertyRef Name="cod_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_pedidos_tam_clientes">
    <End Role="tam_clientes" Type="Self.tam_clientes" Multiplicity="0..1" />
    <End Role="tam_pedidos" Type="Self.tam_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tam_pedidos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_pedidos_tam_empresas">
    <End Role="tam_empresas" Type="Self.tam_empresas" Multiplicity="1" />
    <End Role="tam_pedidos" Type="Self.tam_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_empresas">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tam_pedidos">
        <PropertyRef Name="cod_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_pedidos_tam_localidades">
    <End Role="tam_localidades" Type="Self.tam_localidades" Multiplicity="0..1" />
    <End Role="tam_pedidos" Type="Self.tam_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_localidades">
        <PropertyRef Name="cod_localidad" />
      </Principal>
      <Dependent Role="tam_pedidos">
        <PropertyRef Name="cod_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_productos_tam_empresas">
    <End Role="tam_empresas" Type="Self.tam_empresas" Multiplicity="1" />
    <End Role="tam_productos" Type="Self.tam_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_empresas">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tam_productos">
        <PropertyRef Name="cod_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_productos_tam_marcas1">
    <End Role="tam_marcas" Type="Self.tam_marcas" Multiplicity="0..1" />
    <End Role="tam_productos" Type="Self.tam_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_marcas">
        <PropertyRef Name="cod_marca" />
      </Principal>
      <Dependent Role="tam_productos">
        <PropertyRef Name="cod_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_productos_tam_subrubros1">
    <End Role="tam_subrubros" Type="Self.tam_subrubros" Multiplicity="0..1" />
    <End Role="tam_productos" Type="Self.tam_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_subrubros">
        <PropertyRef Name="cod_subrubro" />
      </Principal>
      <Dependent Role="tam_productos">
        <PropertyRef Name="cod_subrubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_productos_tamp_rubros1">
    <End Role="tamp_rubros" Type="Self.tamp_rubros" Multiplicity="0..1" />
    <End Role="tam_productos" Type="Self.tam_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tamp_rubros">
        <PropertyRef Name="cod_rubro" />
      </Principal>
      <Dependent Role="tam_productos">
        <PropertyRef Name="cod_rubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_productos_tap_tablas">
    <End Role="tap_tablas" Type="Self.tap_tablas" Multiplicity="0..1" />
    <End Role="tam_productos" Type="Self.tam_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tap_tablas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tam_productos">
        <PropertyRef Name="id_agente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_productos_tap_tablas1">
    <End Role="tap_tablas" Type="Self.tap_tablas" Multiplicity="0..1" />
    <End Role="tam_productos" Type="Self.tam_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tap_tablas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tam_productos">
        <PropertyRef Name="id_tipo_fuego" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_subrubros_tamp_rubros1">
    <End Role="tamp_rubros" Type="Self.tamp_rubros" Multiplicity="1" />
    <End Role="tam_subrubros" Type="Self.tam_subrubros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tamp_rubros">
        <PropertyRef Name="cod_rubro" />
      </Principal>
      <Dependent Role="tam_subrubros">
        <PropertyRef Name="cod_rubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_sucursales_tam_empresas">
    <End Role="tam_empresas" Type="Self.tam_empresas" Multiplicity="1" />
    <End Role="tam_sucursales" Type="Self.tam_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_empresas">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tam_sucursales">
        <PropertyRef Name="cod_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_sucursales_tam_empresas1">
    <End Role="tam_empresas" Type="Self.tam_empresas" Multiplicity="1" />
    <End Role="tam_sucursales" Type="Self.tam_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_empresas">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tam_sucursales">
        <PropertyRef Name="cod_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_sucursales_tam_localidades">
    <End Role="tam_localidades" Type="Self.tam_localidades" Multiplicity="0..1" />
    <End Role="tam_sucursales" Type="Self.tam_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_localidades">
        <PropertyRef Name="cod_localidad" />
      </Principal>
      <Dependent Role="tam_sucursales">
        <PropertyRef Name="cod_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tamp_rubros_tam_empresas">
    <End Role="tam_empresas" Type="Self.tam_empresas" Multiplicity="1" />
    <End Role="tamp_rubros" Type="Self.tamp_rubros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_empresas">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tamp_rubros">
        <PropertyRef Name="cod_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tap_empresas_tam_empresas">
    <End Role="tam_empresas" Type="Self.tam_empresas" Multiplicity="1" />
    <End Role="tap_empresas" Type="Self.tap_empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_empresas">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tap_empresas">
        <PropertyRef Name="cod_empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tap_productos_imagen_tam_productos1">
    <End Role="tam_productos" Type="Self.tam_productos" Multiplicity="0..1" />
    <End Role="tap_productos_imagen" Type="Self.tap_productos_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tap_productos_imagen">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tar_pedidos_detall_tam_pedidos1">
    <End Role="tam_pedidos" Type="Self.tam_pedidos" Multiplicity="1" />
    <End Role="tar_pedidos_detall" Type="Self.tar_pedidos_detall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_pedidos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tar_pedidos_detall">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tar_pedidos_detall_tam_productos1">
    <End Role="tam_productos" Type="Self.tam_productos" Multiplicity="0..1" />
    <End Role="tar_pedidos_detall" Type="Self.tar_pedidos_detall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tar_pedidos_detall">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_pedidosModelStoreContainer">
    <EntitySet Name="tam_clientes" EntityType="Self.tam_clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tam_empresas" EntityType="Self.tam_empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tam_localidades" EntityType="Self.tam_localidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tam_marcas" EntityType="Self.tam_marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tam_pedidos" EntityType="Self.tam_pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tam_productos" EntityType="Self.tam_productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tam_provincias" EntityType="Self.tam_provincias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tam_subrubros" EntityType="Self.tam_subrubros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tam_sucursales" EntityType="Self.tam_sucursales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tamp_rubros" EntityType="Self.tamp_rubros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tap_empresas" EntityType="Self.tap_empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tap_parametros" EntityType="Self.tap_parametros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tap_productos_imagen" EntityType="Self.tap_productos_imagen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tap_tablas" EntityType="Self.tap_tablas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tar_pedidos_detall" EntityType="Self.tar_pedidos_detall" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_clientes_documento" Association="Self.FK_clientes_documento">
      <End Role="tap_tablas" EntitySet="tap_tablas" />
      <End Role="tam_clientes" EntitySet="tam_clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_clientes_tam_empresas" Association="Self.FK_tam_clientes_tam_empresas">
      <End Role="tam_empresas" EntitySet="tam_empresas" />
      <End Role="tam_clientes" EntitySet="tam_clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_clientes_tam_localidades" Association="Self.FK_tam_clientes_tam_localidades">
      <End Role="tam_localidades" EntitySet="tam_localidades" />
      <End Role="tam_clientes" EntitySet="tam_clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_localidades_tam_provincias" Association="Self.FK_tam_localidades_tam_provincias">
      <End Role="tam_provincias" EntitySet="tam_provincias" />
      <End Role="tam_localidades" EntitySet="tam_localidades" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_pedidos_tam_clientes" Association="Self.FK_tam_pedidos_tam_clientes">
      <End Role="tam_clientes" EntitySet="tam_clientes" />
      <End Role="tam_pedidos" EntitySet="tam_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_pedidos_tam_empresas" Association="Self.FK_tam_pedidos_tam_empresas">
      <End Role="tam_empresas" EntitySet="tam_empresas" />
      <End Role="tam_pedidos" EntitySet="tam_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_pedidos_tam_localidades" Association="Self.FK_tam_pedidos_tam_localidades">
      <End Role="tam_localidades" EntitySet="tam_localidades" />
      <End Role="tam_pedidos" EntitySet="tam_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_productos_tam_empresas" Association="Self.FK_tam_productos_tam_empresas">
      <End Role="tam_empresas" EntitySet="tam_empresas" />
      <End Role="tam_productos" EntitySet="tam_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_productos_tam_marcas1" Association="Self.FK_tam_productos_tam_marcas1">
      <End Role="tam_marcas" EntitySet="tam_marcas" />
      <End Role="tam_productos" EntitySet="tam_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_productos_tam_subrubros1" Association="Self.FK_tam_productos_tam_subrubros1">
      <End Role="tam_subrubros" EntitySet="tam_subrubros" />
      <End Role="tam_productos" EntitySet="tam_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_productos_tamp_rubros1" Association="Self.FK_tam_productos_tamp_rubros1">
      <End Role="tamp_rubros" EntitySet="tamp_rubros" />
      <End Role="tam_productos" EntitySet="tam_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_productos_tap_tablas" Association="Self.FK_tam_productos_tap_tablas">
      <End Role="tap_tablas" EntitySet="tap_tablas" />
      <End Role="tam_productos" EntitySet="tam_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_productos_tap_tablas1" Association="Self.FK_tam_productos_tap_tablas1">
      <End Role="tap_tablas" EntitySet="tap_tablas" />
      <End Role="tam_productos" EntitySet="tam_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_subrubros_tamp_rubros1" Association="Self.FK_tam_subrubros_tamp_rubros1">
      <End Role="tamp_rubros" EntitySet="tamp_rubros" />
      <End Role="tam_subrubros" EntitySet="tam_subrubros" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_sucursales_tam_empresas" Association="Self.FK_tam_sucursales_tam_empresas">
      <End Role="tam_empresas" EntitySet="tam_empresas" />
      <End Role="tam_sucursales" EntitySet="tam_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_sucursales_tam_empresas1" Association="Self.FK_tam_sucursales_tam_empresas1">
      <End Role="tam_empresas" EntitySet="tam_empresas" />
      <End Role="tam_sucursales" EntitySet="tam_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_sucursales_tam_localidades" Association="Self.FK_tam_sucursales_tam_localidades">
      <End Role="tam_localidades" EntitySet="tam_localidades" />
      <End Role="tam_sucursales" EntitySet="tam_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_tamp_rubros_tam_empresas" Association="Self.FK_tamp_rubros_tam_empresas">
      <End Role="tam_empresas" EntitySet="tam_empresas" />
      <End Role="tamp_rubros" EntitySet="tamp_rubros" />
    </AssociationSet>
    <AssociationSet Name="FK_tap_empresas_tam_empresas" Association="Self.FK_tap_empresas_tam_empresas">
      <End Role="tam_empresas" EntitySet="tam_empresas" />
      <End Role="tap_empresas" EntitySet="tap_empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_tap_productos_imagen_tam_productos1" Association="Self.FK_tap_productos_imagen_tam_productos1">
      <End Role="tam_productos" EntitySet="tam_productos" />
      <End Role="tap_productos_imagen" EntitySet="tap_productos_imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_tar_pedidos_detall_tam_pedidos1" Association="Self.FK_tar_pedidos_detall_tam_pedidos1">
      <End Role="tam_pedidos" EntitySet="tam_pedidos" />
      <End Role="tar_pedidos_detall" EntitySet="tar_pedidos_detall" />
    </AssociationSet>
    <AssociationSet Name="FK_tar_pedidos_detall_tam_productos1" Association="Self.FK_tar_pedidos_detall_tam_productos1">
      <End Role="tam_productos" EntitySet="tam_productos" />
      <End Role="tar_pedidos_detall" EntitySet="tar_pedidos_detall" />
    </AssociationSet>
  </EntityContainer>
</Schema>