<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_pedidosModelStoreContainer" CdmEntityContainer="db_pedidosEntities">
    <EntitySetMapping Name="tam_empresas">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_empresas">
        <MappingFragment StoreEntitySet="tam_empresas">
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cod_empresa" ColumnName="cod_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_localidades">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_localidades">
        <MappingFragment StoreEntitySet="tam_localidades">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_localidad" ColumnName="cod_localidad" />
          <ScalarProperty Name="cod_provincia" ColumnName="cod_provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_marcas">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_marcas">
        <MappingFragment StoreEntitySet="tam_marcas">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_marca" ColumnName="cod_marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_pedidos">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_pedidos">
        <MappingFragment StoreEntitySet="tam_pedidos">
          <ScalarProperty Name="cod_localidad" ColumnName="cod_localidad" />
          <ScalarProperty Name="lote" ColumnName="lote" />
          <ScalarProperty Name="manzana" ColumnName="manzana" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="depto" ColumnName="depto" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_finalizado" ColumnName="fecha_finalizado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_provincias">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_provincias">
        <MappingFragment StoreEntitySet="tam_provincias">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_provincia" ColumnName="cod_provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_subrubros">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_subrubros">
        <MappingFragment StoreEntitySet="tam_subrubros">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_subrubro" ColumnName="cod_subrubro" />
          <ScalarProperty Name="cod_rubro" ColumnName="cod_rubro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_sucursales">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_sucursales">
        <MappingFragment StoreEntitySet="tam_sucursales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="caracteristica" ColumnName="caracteristica" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cod_localidad" ColumnName="cod_localidad" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="depto" ColumnName="depto" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cod_sucursal" ColumnName="cod_sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tamp_rubros">
      <EntityTypeMapping TypeName="db_pedidosModel.tamp_rubros">
        <MappingFragment StoreEntitySet="tamp_rubros">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_rubro" ColumnName="cod_rubro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tap_parametros">
      <EntityTypeMapping TypeName="db_pedidosModel.tap_parametros">
        <MappingFragment StoreEntitySet="tap_parametros">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_parametro" ColumnName="cod_parametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tap_productos_imagen">
      <EntityTypeMapping TypeName="db_pedidosModel.tap_productos_imagen">
        <MappingFragment StoreEntitySet="tap_productos_imagen">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="principal" ColumnName="principal" />
          <ScalarProperty Name="nombre_archivo" ColumnName="nombre_archivo" />
          <ScalarProperty Name="cod_imagen" ColumnName="cod_imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tap_tablas">
      <EntityTypeMapping TypeName="db_pedidosModel.tap_tablas">
        <MappingFragment StoreEntitySet="tap_tablas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="cod_tabla" ColumnName="cod_tabla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tar_pedidos_detall">
      <EntityTypeMapping TypeName="db_pedidosModel.tar_pedidos_detall">
        <MappingFragment StoreEntitySet="tar_pedidos_detall">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_estado" ColumnName="fecha_estado" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_clientes">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_clientes">
        <MappingFragment StoreEntitySet="tam_clientes">
          <ScalarProperty Name="nro_documento" ColumnName="nro_documento" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="cod_localidad" ColumnName="cod_localidad" />
          <ScalarProperty Name="lote" ColumnName="lote" />
          <ScalarProperty Name="manzana" ColumnName="manzana" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="depto" ColumnName="depto" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="caracteristica" ColumnName="caracteristica" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_colores">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_colores">
        <MappingFragment StoreEntitySet="tam_colores">
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_productos">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_productos">
        <MappingFragment StoreEntitySet="tam_productos">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="cod_color" ColumnName="cod_color" />
          <ScalarProperty Name="cod_subrubro" ColumnName="cod_subrubro" />
          <ScalarProperty Name="cod_rubro" ColumnName="cod_rubro" />
          <ScalarProperty Name="cod_marca" ColumnName="cod_marca" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="margen" ColumnName="margen" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="precio_costo" ColumnName="precio_costo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tar_colores_productos">
      <EntityTypeMapping TypeName="db_pedidosModel.tar_colores_productos">
        <MappingFragment StoreEntitySet="tar_colores_productos">
          <ScalarProperty Name="id_color" ColumnName="id_color" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="db_pedidosModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tap_empresas">
      <EntityTypeMapping TypeName="db_pedidosModel.tap_empresas">
        <MappingFragment StoreEntitySet="tap_empresas">
          <ScalarProperty Name="COD_EMPRESA" ColumnName="COD_EMPRESA" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_parametro" ColumnName="cod_parametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_proveedores">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_proveedores">
        <MappingFragment StoreEntitySet="tam_proveedores">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="db_pedidosModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="db_pedidosModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>