<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_pedidosModelStoreContainer" CdmEntityContainer="db_pedidosEntities">
    <EntitySetMapping Name="tam_empresas">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_empresas">
        <MappingFragment StoreEntitySet="tam_empresas">
          <ScalarProperty Name="fecha_baja" ColumnName="fecha_baja" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cuit" ColumnName="cuit" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cod_empresa" ColumnName="cod_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tap_empresas">
      <EntityTypeMapping TypeName="db_pedidosModel.tap_empresas">
        <MappingFragment StoreEntitySet="tap_empresas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_parametro" ColumnName="cod_parametro" />
          <ScalarProperty Name="cod_empresa" ColumnName="cod_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_localidades">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_localidades">
        <MappingFragment StoreEntitySet="tam_localidades">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_localidad" ColumnName="cod_localidad" />
          <ScalarProperty Name="cod_provincia" ColumnName="cod_provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_provincias">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_provincias">
        <MappingFragment StoreEntitySet="tam_provincias">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_provincia" ColumnName="cod_provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_sucursales">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_sucursales">
        <MappingFragment StoreEntitySet="tam_sucursales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="caracteristica" ColumnName="caracteristica" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cod_localidad" ColumnName="cod_localidad" />
          <ScalarProperty Name="piso" ColumnName="piso" />
          <ScalarProperty Name="depto" ColumnName="depto" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cod_sucursal" ColumnName="cod_sucursal" />
          <ScalarProperty Name="cod_empresa" ColumnName="cod_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_productos">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_productos">
        <MappingFragment StoreEntitySet="tam_productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_tipo_fuego" ColumnName="id_tipo_fuego" />
          <ScalarProperty Name="id_agente" ColumnName="id_agente" />
          <ScalarProperty Name="capacidad_nominal" ColumnName="capacidad_nominal" />
          <ScalarProperty Name="cod_color" ColumnName="cod_color" />
          <ScalarProperty Name="cod_subrubro" ColumnName="cod_subrubro" />
          <ScalarProperty Name="cod_rubro" ColumnName="cod_rubro" />
          <ScalarProperty Name="cod_marca" ColumnName="cod_marca" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="margen" ColumnName="margen" />
          <ScalarProperty Name="precio_recarga" ColumnName="precio_recarga" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="precio_costo" ColumnName="precio_costo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cod_producto" ColumnName="cod_producto" />
          <ScalarProperty Name="cod_empresa" ColumnName="cod_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tam_subrubros">
      <EntityTypeMapping TypeName="db_pedidosModel.tam_subrubros">
        <MappingFragment StoreEntitySet="tam_subrubros">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_subrubro" ColumnName="cod_subrubro" />
          <ScalarProperty Name="cod_rubro" ColumnName="cod_rubro" />
          <ScalarProperty Name="cod_empresa" ColumnName="cod_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tamp_rubros">
      <EntityTypeMapping TypeName="db_pedidosModel.tamp_rubros">
        <MappingFragment StoreEntitySet="tamp_rubros">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_rubro" ColumnName="cod_rubro" />
          <ScalarProperty Name="cod_empresa" ColumnName="cod_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tap_parametros">
      <EntityTypeMapping TypeName="db_pedidosModel.tap_parametros">
        <MappingFragment StoreEntitySet="tap_parametros">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_parametro" ColumnName="cod_parametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tap_productos_imagen">
      <EntityTypeMapping TypeName="db_pedidosModel.tap_productos_imagen">
        <MappingFragment StoreEntitySet="tap_productos_imagen">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="principal" ColumnName="principal" />
          <ScalarProperty Name="nombre_archivo" ColumnName="nombre_archivo" />
          <ScalarProperty Name="cod_imagen" ColumnName="cod_imagen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tap_tablas">
      <EntityTypeMapping TypeName="db_pedidosModel.tap_tablas">
        <MappingFragment StoreEntitySet="tap_tablas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="cod_tabla" ColumnName="cod_tabla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>