<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_pedidosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db_pedidosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tam_empresas" EntityType="db_pedidosModel.tam_empresas" />
    <EntitySet Name="tam_localidades" EntityType="db_pedidosModel.tam_localidades" />
    <EntitySet Name="tam_marcas" EntityType="db_pedidosModel.tam_marcas" />
    <EntitySet Name="tam_pedidos" EntityType="db_pedidosModel.tam_pedidos" />
    <EntitySet Name="tam_provincias" EntityType="db_pedidosModel.tam_provincias" />
    <EntitySet Name="tam_subrubros" EntityType="db_pedidosModel.tam_subrubros" />
    <EntitySet Name="tam_sucursales" EntityType="db_pedidosModel.tam_sucursales" />
    <EntitySet Name="tamp_rubros" EntityType="db_pedidosModel.tamp_rubros" />
    <EntitySet Name="tap_parametros" EntityType="db_pedidosModel.tap_parametros" />
    <EntitySet Name="tap_productos_imagen" EntityType="db_pedidosModel.tap_productos_imagen" />
    <EntitySet Name="tap_tablas" EntityType="db_pedidosModel.tap_tablas" />
    <EntitySet Name="tar_pedidos_detall" EntityType="db_pedidosModel.tar_pedidos_detall" />
    <AssociationSet Name="FK_tam_localidades_tam_provincias" Association="db_pedidosModel.FK_tam_localidades_tam_provincias">
      <End Role="tam_provincias" EntitySet="tam_provincias" />
      <End Role="tam_localidades" EntitySet="tam_localidades" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_pedidos_tam_localidades" Association="db_pedidosModel.FK_tam_pedidos_tam_localidades">
      <End Role="tam_localidades" EntitySet="tam_localidades" />
      <End Role="tam_pedidos" EntitySet="tam_pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_sucursales_tam_localidades" Association="db_pedidosModel.FK_tam_sucursales_tam_localidades">
      <End Role="tam_localidades" EntitySet="tam_localidades" />
      <End Role="tam_sucursales" EntitySet="tam_sucursales" />
    </AssociationSet>
    <AssociationSet Name="FK_tar_pedidos_detall_tam_pedidos1" Association="db_pedidosModel.FK_tar_pedidos_detall_tam_pedidos1">
      <End Role="tam_pedidos" EntitySet="tam_pedidos" />
      <End Role="tar_pedidos_detall" EntitySet="tar_pedidos_detall" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_subrubros_tamp_rubros1" Association="db_pedidosModel.FK_tam_subrubros_tamp_rubros1">
      <End Role="tamp_rubros" EntitySet="tamp_rubros" />
      <End Role="tam_subrubros" EntitySet="tam_subrubros" />
    </AssociationSet>
    <EntitySet Name="tam_clientes" EntityType="db_pedidosModel.tam_clientes" />
    <AssociationSet Name="FK_tam_clientes_tam_localidades" Association="db_pedidosModel.FK_tam_clientes_tam_localidades">
      <End Role="tam_localidades" EntitySet="tam_localidades" />
      <End Role="tam_clientes" EntitySet="tam_clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_pedidos_tam_clientes" Association="db_pedidosModel.FK_tam_pedidos_tam_clientes">
      <End Role="tam_clientes" EntitySet="tam_clientes" />
      <End Role="tam_pedidos" EntitySet="tam_pedidos" />
    </AssociationSet>
    <EntitySet Name="tam_colores" EntityType="db_pedidosModel.tam_colores" />
    <EntitySet Name="tam_productos" EntityType="db_pedidosModel.tam_productos" />
    <EntitySet Name="tar_colores_productos" EntityType="db_pedidosModel.tar_colores_productos" />
    <AssociationSet Name="FK_tar_colores_productos_tam_colores" Association="db_pedidosModel.FK_tar_colores_productos_tam_colores">
      <End Role="tam_colores" EntitySet="tam_colores" />
      <End Role="tar_colores_productos" EntitySet="tar_colores_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_productos_tam_marcas1" Association="db_pedidosModel.FK_tam_productos_tam_marcas1">
      <End Role="tam_marcas" EntitySet="tam_marcas" />
      <End Role="tam_productos" EntitySet="tam_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_productos_tam_subrubros1" Association="db_pedidosModel.FK_tam_productos_tam_subrubros1">
      <End Role="tam_subrubros" EntitySet="tam_subrubros" />
      <End Role="tam_productos" EntitySet="tam_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tam_productos_tamp_rubros1" Association="db_pedidosModel.FK_tam_productos_tamp_rubros1">
      <End Role="tamp_rubros" EntitySet="tamp_rubros" />
      <End Role="tam_productos" EntitySet="tam_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tap_productos_imagen_tam_productos1" Association="db_pedidosModel.FK_tap_productos_imagen_tam_productos1">
      <End Role="tam_productos" EntitySet="tam_productos" />
      <End Role="tap_productos_imagen" EntitySet="tap_productos_imagen" />
    </AssociationSet>
    <AssociationSet Name="FK_tar_colores_productos_tam_productos" Association="db_pedidosModel.FK_tar_colores_productos_tam_productos">
      <End Role="tam_productos" EntitySet="tam_productos" />
      <End Role="tar_colores_productos" EntitySet="tar_colores_productos" />
    </AssociationSet>
    <AssociationSet Name="FK_tar_pedidos_detall_tam_productos1" Association="db_pedidosModel.FK_tar_pedidos_detall_tam_productos1">
      <End Role="tam_productos" EntitySet="tam_productos" />
      <End Role="tar_pedidos_detall" EntitySet="tar_pedidos_detall" />
    </AssociationSet>
    <EntitySet Name="AspNetUsers" EntityType="db_pedidosModel.AspNetUsers" />
    <EntitySet Name="tap_empresas" EntityType="db_pedidosModel.tap_empresas" />
    <AssociationSet Name="FK_COD_EMPRESA" Association="db_pedidosModel.FK_COD_EMPRESA">
      <End Role="tam_empresas" EntitySet="tam_empresas" />
      <End Role="tap_empresas" EntitySet="tap_empresas" />
    </AssociationSet>
    <EntitySet Name="tam_proveedores" EntityType="db_pedidosModel.tam_proveedores" />
    <AssociationSet Name="FK_productos_proveedores" Association="db_pedidosModel.FK_productos_proveedores">
      <End Role="tam_proveedores" EntitySet="tam_proveedores" />
      <End Role="tam_productos" EntitySet="tam_productos" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="db_pedidosModel.AspNetRoles" />
    <AssociationSet Name="AspNetUserRoles" Association="db_pedidosModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tam_empresas">
    <Key>
      <PropertyRef Name="cod_empresa" />
    </Key>
    <Property Name="cod_empresa" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="razon_social" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cuit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_baja" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tap_empresas" Relationship="db_pedidosModel.FK_COD_EMPRESA" FromRole="tam_empresas" ToRole="tap_empresas" />
  </EntityType>
  <EntityType Name="tam_localidades">
    <Key>
      <PropertyRef Name="cod_localidad" />
    </Key>
    <Property Name="cod_provincia" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="cod_localidad" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tam_provincias" Relationship="db_pedidosModel.FK_tam_localidades_tam_provincias" FromRole="tam_localidades" ToRole="tam_provincias" />
    <NavigationProperty Name="tam_pedidos" Relationship="db_pedidosModel.FK_tam_pedidos_tam_localidades" FromRole="tam_localidades" ToRole="tam_pedidos" />
    <NavigationProperty Name="tam_sucursales" Relationship="db_pedidosModel.FK_tam_sucursales_tam_localidades" FromRole="tam_localidades" ToRole="tam_sucursales" />
    <NavigationProperty Name="tam_clientes" Relationship="db_pedidosModel.FK_tam_clientes_tam_localidades" FromRole="tam_localidades" ToRole="tam_clientes" />
  </EntityType>
  <EntityType Name="tam_marcas">
    <Key>
      <PropertyRef Name="cod_marca" />
    </Key>
    <Property Name="cod_marca" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tam_productos" Relationship="db_pedidosModel.FK_tam_productos_tam_marcas1" FromRole="tam_marcas" ToRole="tam_productos" />
  </EntityType>
  <EntityType Name="tam_pedidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_cliente" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fecha_finalizado" Type="DateTime" Precision="3" />
    <Property Name="id" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="depto" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="piso" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="manzana" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="lote" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="cod_localidad" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="tam_localidades" Relationship="db_pedidosModel.FK_tam_pedidos_tam_localidades" FromRole="tam_pedidos" ToRole="tam_localidades" />
    <NavigationProperty Name="tar_pedidos_detall" Relationship="db_pedidosModel.FK_tar_pedidos_detall_tam_pedidos1" FromRole="tam_pedidos" ToRole="tar_pedidos_detall" />
    <NavigationProperty Name="tam_clientes" Relationship="db_pedidosModel.FK_tam_pedidos_tam_clientes" FromRole="tam_pedidos" ToRole="tam_clientes" />
  </EntityType>
  <EntityType Name="tam_provincias">
    <Key>
      <PropertyRef Name="cod_provincia" />
    </Key>
    <Property Name="cod_provincia" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="tam_localidades" Relationship="db_pedidosModel.FK_tam_localidades_tam_provincias" FromRole="tam_provincias" ToRole="tam_localidades" />
  </EntityType>
  <EntityType Name="tam_subrubros">
    <Key>
      <PropertyRef Name="cod_subrubro" />
    </Key>
    <Property Name="cod_rubro" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="cod_subrubro" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tamp_rubros" Relationship="db_pedidosModel.FK_tam_subrubros_tamp_rubros1" FromRole="tam_subrubros" ToRole="tamp_rubros" />
    <NavigationProperty Name="tam_productos" Relationship="db_pedidosModel.FK_tam_productos_tam_subrubros1" FromRole="tam_subrubros" ToRole="tam_productos" />
  </EntityType>
  <EntityType Name="tam_sucursales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cod_sucursal" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="depto" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="piso" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="cod_localidad" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="caracteristica" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="id" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tam_localidades" Relationship="db_pedidosModel.FK_tam_sucursales_tam_localidades" FromRole="tam_sucursales" ToRole="tam_localidades" />
  </EntityType>
  <EntityType Name="tamp_rubros">
    <Key>
      <PropertyRef Name="cod_rubro" />
    </Key>
    <Property Name="cod_rubro" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tam_subrubros" Relationship="db_pedidosModel.FK_tam_subrubros_tamp_rubros1" FromRole="tamp_rubros" ToRole="tam_subrubros" />
    <NavigationProperty Name="tam_productos" Relationship="db_pedidosModel.FK_tam_productos_tamp_rubros1" FromRole="tamp_rubros" ToRole="tam_productos" />
  </EntityType>
  <EntityType Name="tap_parametros">
    <Key>
      <PropertyRef Name="cod_parametro" />
    </Key>
    <Property Name="cod_parametro" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="valor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="tap_productos_imagen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cod_imagen" Type="Int32" Nullable="false" />
    <Property Name="nombre_archivo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="principal" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="id" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="tam_productos" Relationship="db_pedidosModel.FK_tap_productos_imagen_tam_productos1" FromRole="tap_productos_imagen" ToRole="tam_productos" />
  </EntityType>
  <EntityType Name="tap_tablas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cod_tabla" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="valor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tar_pedidos_detall">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_pedido" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cantidad" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="precio" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="total" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_estado" Type="DateTime" Precision="3" />
    <Property Name="id" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="tam_pedidos" Relationship="db_pedidosModel.FK_tar_pedidos_detall_tam_pedidos1" FromRole="tar_pedidos_detall" ToRole="tam_pedidos" />
    <NavigationProperty Name="tam_productos" Relationship="db_pedidosModel.FK_tar_pedidos_detall_tam_productos1" FromRole="tar_pedidos_detall" ToRole="tam_productos" />
  </EntityType>
  <Association Name="FK_tam_localidades_tam_provincias">
    <End Type="db_pedidosModel.tam_provincias" Role="tam_provincias" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tam_localidades" Role="tam_localidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_provincias">
        <PropertyRef Name="cod_provincia" />
      </Principal>
      <Dependent Role="tam_localidades">
        <PropertyRef Name="cod_provincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_pedidos_tam_localidades">
    <End Type="db_pedidosModel.tam_localidades" Role="tam_localidades" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tam_pedidos" Role="tam_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_localidades">
        <PropertyRef Name="cod_localidad" />
      </Principal>
      <Dependent Role="tam_pedidos">
        <PropertyRef Name="cod_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_sucursales_tam_localidades">
    <End Type="db_pedidosModel.tam_localidades" Role="tam_localidades" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tam_sucursales" Role="tam_sucursales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_localidades">
        <PropertyRef Name="cod_localidad" />
      </Principal>
      <Dependent Role="tam_sucursales">
        <PropertyRef Name="cod_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tar_pedidos_detall_tam_pedidos1">
    <End Type="db_pedidosModel.tam_pedidos" Role="tam_pedidos" Multiplicity="1" />
    <End Type="db_pedidosModel.tar_pedidos_detall" Role="tar_pedidos_detall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_pedidos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tar_pedidos_detall">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_subrubros_tamp_rubros1">
    <End Type="db_pedidosModel.tamp_rubros" Role="tamp_rubros" Multiplicity="1" />
    <End Type="db_pedidosModel.tam_subrubros" Role="tam_subrubros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tamp_rubros">
        <PropertyRef Name="cod_rubro" />
      </Principal>
      <Dependent Role="tam_subrubros">
        <PropertyRef Name="cod_rubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tam_clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apellido" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="caracteristica" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="calle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="depto" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="piso" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="manzana" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="lote" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="cod_localidad" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nro_documento" Type="Decimal" Precision="15" Scale="0" />
    <NavigationProperty Name="tam_localidades" Relationship="db_pedidosModel.FK_tam_clientes_tam_localidades" FromRole="tam_clientes" ToRole="tam_localidades" />
    <NavigationProperty Name="tam_pedidos" Relationship="db_pedidosModel.FK_tam_pedidos_tam_clientes" FromRole="tam_clientes" ToRole="tam_pedidos" />
  </EntityType>
  <Association Name="FK_tam_clientes_tam_localidades">
    <End Type="db_pedidosModel.tam_localidades" Role="tam_localidades" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tam_clientes" Role="tam_clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_localidades">
        <PropertyRef Name="cod_localidad" />
      </Principal>
      <Dependent Role="tam_clientes">
        <PropertyRef Name="cod_localidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_pedidos_tam_clientes">
    <End Type="db_pedidosModel.tam_clientes" Role="tam_clientes" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tam_pedidos" Role="tam_pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="tam_pedidos">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tam_colores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tar_colores_productos" Relationship="db_pedidosModel.FK_tar_colores_productos_tam_colores" FromRole="tam_colores" ToRole="tar_colores_productos" />
  </EntityType>
  <EntityType Name="tam_productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="precio_costo" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="precio_venta" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="margen" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cod_marca" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="cod_rubro" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="cod_subrubro" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="cod_color" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="id" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tam_marcas" Relationship="db_pedidosModel.FK_tam_productos_tam_marcas1" FromRole="tam_productos" ToRole="tam_marcas" />
    <NavigationProperty Name="tam_subrubros" Relationship="db_pedidosModel.FK_tam_productos_tam_subrubros1" FromRole="tam_productos" ToRole="tam_subrubros" />
    <NavigationProperty Name="tamp_rubros" Relationship="db_pedidosModel.FK_tam_productos_tamp_rubros1" FromRole="tam_productos" ToRole="tamp_rubros" />
    <NavigationProperty Name="tap_productos_imagen" Relationship="db_pedidosModel.FK_tap_productos_imagen_tam_productos1" FromRole="tam_productos" ToRole="tap_productos_imagen" />
    <NavigationProperty Name="tar_colores_productos" Relationship="db_pedidosModel.FK_tar_colores_productos_tam_productos" FromRole="tam_productos" ToRole="tar_colores_productos" />
    <NavigationProperty Name="tar_pedidos_detall" Relationship="db_pedidosModel.FK_tar_pedidos_detall_tam_productos1" FromRole="tam_productos" ToRole="tar_pedidos_detall" />
    <Property Name="id_proveedor" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="tam_proveedores" Relationship="db_pedidosModel.FK_productos_proveedores" FromRole="tam_productos" ToRole="tam_proveedores" />
  </EntityType>
  <EntityType Name="tar_colores_productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="id_color" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tam_colores" Relationship="db_pedidosModel.FK_tar_colores_productos_tam_colores" FromRole="tar_colores_productos" ToRole="tam_colores" />
    <NavigationProperty Name="tam_productos" Relationship="db_pedidosModel.FK_tar_colores_productos_tam_productos" FromRole="tar_colores_productos" ToRole="tam_productos" />
  </EntityType>
  <Association Name="FK_tar_colores_productos_tam_colores">
    <End Type="db_pedidosModel.tam_colores" Role="tam_colores" Multiplicity="1" />
    <End Type="db_pedidosModel.tar_colores_productos" Role="tar_colores_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_colores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tar_colores_productos">
        <PropertyRef Name="id_color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_productos_tam_marcas1">
    <End Type="db_pedidosModel.tam_marcas" Role="tam_marcas" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tam_productos" Role="tam_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_marcas">
        <PropertyRef Name="cod_marca" />
      </Principal>
      <Dependent Role="tam_productos">
        <PropertyRef Name="cod_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_productos_tam_subrubros1">
    <End Type="db_pedidosModel.tam_subrubros" Role="tam_subrubros" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tam_productos" Role="tam_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_subrubros">
        <PropertyRef Name="cod_subrubro" />
      </Principal>
      <Dependent Role="tam_productos">
        <PropertyRef Name="cod_subrubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tam_productos_tamp_rubros1">
    <End Type="db_pedidosModel.tamp_rubros" Role="tamp_rubros" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tam_productos" Role="tam_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tamp_rubros">
        <PropertyRef Name="cod_rubro" />
      </Principal>
      <Dependent Role="tam_productos">
        <PropertyRef Name="cod_rubro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tap_productos_imagen_tam_productos1">
    <End Type="db_pedidosModel.tam_productos" Role="tam_productos" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tap_productos_imagen" Role="tap_productos_imagen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tap_productos_imagen">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tar_colores_productos_tam_productos">
    <End Type="db_pedidosModel.tam_productos" Role="tam_productos" Multiplicity="1" />
    <End Type="db_pedidosModel.tar_colores_productos" Role="tar_colores_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tar_colores_productos">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tar_pedidos_detall_tam_productos1">
    <End Type="db_pedidosModel.tam_productos" Role="tam_productos" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tar_pedidos_detall" Role="tar_pedidos_detall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tar_pedidos_detall">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="db_pedidosModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="tap_empresas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="cod_parametro" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="id" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_EMPRESA" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="tam_empresas" Relationship="db_pedidosModel.FK_COD_EMPRESA" FromRole="tap_empresas" ToRole="tam_empresas" />
  </EntityType>
  <Association Name="FK_COD_EMPRESA">
    <End Type="db_pedidosModel.tam_empresas" Role="tam_empresas" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tap_empresas" Role="tap_empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_empresas">
        <PropertyRef Name="cod_empresa" />
      </Principal>
      <Dependent Role="tap_empresas">
        <PropertyRef Name="COD_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tam_proveedores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Decimal" Nullable="false" Precision="10" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tam_productos" Relationship="db_pedidosModel.FK_productos_proveedores" FromRole="tam_proveedores" ToRole="tam_productos" />
  </EntityType>
  <Association Name="FK_productos_proveedores">
    <End Type="db_pedidosModel.tam_proveedores" Role="tam_proveedores" Multiplicity="0..1" />
    <End Type="db_pedidosModel.tam_productos" Role="tam_productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tam_proveedores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tam_productos">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="db_pedidosModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="AspNetUserRoles">
    <End Type="db_pedidosModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="db_pedidosModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
</Schema>