<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="255d8184395b4ed98f6384aee61ab68a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_pedidosModel.tam_empresas" Width="1.5" PointX="8.75" PointY="11.25" />
        <EntityTypeShape EntityType="db_pedidosModel.tam_localidades" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="db_pedidosModel.tam_marcas" Width="1.5" PointX="3.75" PointY="3.125" />
        <EntityTypeShape EntityType="db_pedidosModel.tam_pedidos" Width="1.5" PointX="8.25" PointY="2.625" />
        <EntityTypeShape EntityType="db_pedidosModel.tam_provincias" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="db_pedidosModel.tam_subrubros" Width="1.5" PointX="3.75" PointY="13.375" />
        <EntityTypeShape EntityType="db_pedidosModel.tam_sucursales" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="db_pedidosModel.tamp_rubros" Width="1.5" PointX="1.5" PointY="13.5" />
        <EntityTypeShape EntityType="db_pedidosModel.tap_parametros" Width="1.5" PointX="5.75" PointY="12.25" />
        <EntityTypeShape EntityType="db_pedidosModel.tap_productos_imagen" Width="1.5" PointX="8.25" PointY="7.375" />
        <EntityTypeShape EntityType="db_pedidosModel.tap_tablas" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="db_pedidosModel.tar_pedidos_detall" Width="1.5" PointX="10.5" PointY="5.375" />
        <AssociationConnector Association="db_pedidosModel.FK_tam_localidades_tam_provincias" />
        <AssociationConnector Association="db_pedidosModel.FK_tam_pedidos_tam_localidades" />
        <AssociationConnector Association="db_pedidosModel.FK_tam_sucursales_tam_localidades" />
        <AssociationConnector Association="db_pedidosModel.FK_tar_pedidos_detall_tam_pedidos1" />
        <AssociationConnector Association="db_pedidosModel.FK_tam_subrubros_tamp_rubros1" />
        <EntityTypeShape EntityType="db_pedidosModel.tam_clientes" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="db_pedidosModel.FK_tam_clientes_tam_localidades" />
        <AssociationConnector Association="db_pedidosModel.FK_tam_pedidos_tam_clientes" />
        <EntityTypeShape EntityType="db_pedidosModel.tam_colores" Width="1.5" PointX="8.75" PointY="14.125" />
        <EntityTypeShape EntityType="db_pedidosModel.tam_productos" Width="1.5" PointX="6" PointY="7" />
        <EntityTypeShape EntityType="db_pedidosModel.tar_colores_productos" Width="1.5" PointX="11.25" PointY="10.25" />
        <AssociationConnector Association="db_pedidosModel.FK_tar_colores_productos_tam_colores" />
        <AssociationConnector Association="db_pedidosModel.FK_tam_productos_tam_marcas1" />
        <AssociationConnector Association="db_pedidosModel.FK_tam_productos_tam_subrubros1" />
        <AssociationConnector Association="db_pedidosModel.FK_tam_productos_tamp_rubros1" />
        <AssociationConnector Association="db_pedidosModel.FK_tap_productos_imagen_tam_productos1" />
        <AssociationConnector Association="db_pedidosModel.FK_tar_colores_productos_tam_productos" />
        <AssociationConnector Association="db_pedidosModel.FK_tar_pedidos_detall_tam_productos1" />
        <EntityTypeShape EntityType="db_pedidosModel.AspNetUsers" Width="1.5" PointX="6.125" PointY="0.625" />
        <EntityTypeShape EntityType="db_pedidosModel.tap_empresas" Width="1.5" PointX="11" PointY="13.5" />
        <AssociationConnector Association="db_pedidosModel.FK_COD_EMPRESA" />
        <EntityTypeShape EntityType="db_pedidosModel.tam_proveedores" Width="1.5" PointX="12.25" PointY="3.625" />
        <AssociationConnector Association="db_pedidosModel.FK_productos_proveedores" />
        <EntityTypeShape EntityType="db_pedidosModel.AspNetRoles" Width="1.5" PointX="8.625" PointY="0.75" />
        <AssociationConnector Association="db_pedidosModel.AspNetUserRoles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>